<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='spotify_history' inline='true' name='federated.1fa98m019jssjy156a4nc0ah75s9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='spotify_history' name='textscan.1qldmfw1k0678916rki6b09bz1zk'>
            <connection class='textscan' directory='C:/Users/AYAAN QURESHI/Desktop' filename='spotify_history.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1qldmfw1k0678916rki6b09bz1zk' name='spotify_history.csv' table='[spotify_history#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='spotify_track_uri' ordinal='0' />
            <column datatype='datetime' name='ts' ordinal='1' />
            <column datatype='string' name='platform' ordinal='2' />
            <column datatype='integer' name='ms_played' ordinal='3' />
            <column datatype='string' name='track_name' ordinal='4' />
            <column datatype='string' name='artist_name' ordinal='5' />
            <column datatype='string' name='album_name' ordinal='6' />
            <column datatype='string' name='reason_start' ordinal='7' />
            <column datatype='string' name='reason_end' ordinal='8' />
            <column datatype='boolean' name='shuffle' ordinal='9' />
            <column datatype='boolean' name='skipped' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[spotify_track_uri]</local-name>
            <parent-name>[spotify_history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ts]</local-name>
            <parent-name>[spotify_history.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform]</local-name>
            <parent-name>[spotify_history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ms_played]</local-name>
            <parent-name>[spotify_history.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_name]</local-name>
            <parent-name>[spotify_history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_name]</local-name>
            <parent-name>[spotify_history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_name]</local-name>
            <parent-name>[spotify_history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reason_start]</local-name>
            <parent-name>[spotify_history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reason_end]</local-name>
            <parent-name>[spotify_history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shuffle]</local-name>
            <parent-name>[spotify_history.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skipped]</local-name>
            <parent-name>[spotify_history.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SkipTrue' datatype='integer' name='[Calculation_464433753674428416]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNT([skipped]==TRUE)' />
      </column>
      <column caption='TotalTracks' datatype='integer' name='[Calculation_464433753675747329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([track_name])' />
      </column>
      <column caption='SkipRate' datatype='real' name='[Calculation_464433753676419075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_464433753674428416]/[Calculation_464433753675747329]*100' />
      </column>
      <column caption='Shuffled' datatype='integer' name='[Calculation_464433753678471172]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([shuffle]==TRUE)' />
      </column>
      <column caption='NotShuffled' datatype='integer' name='[Calculation_464433753678811141]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([shuffle]==FALSE)' />
      </column>
      <column caption='MostPlayedArtist' datatype='string' name='[Calculation_464433753684512774]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAX([artist_name])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='spotify_history.csv' datatype='table' name='[__tableau_internal_object_id__].[spotify_history.csv_B6C95F45C47D4C1F9C77C8AFDDB605C4]' role='measure' type='quantitative' />
      <column caption='Album Name' datatype='string' name='[album_name]' role='dimension' type='nominal' />
      <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
      <column caption='Ms Played' datatype='integer' name='[ms_played]' role='measure' type='quantitative' />
      <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      <column caption='Reason End' datatype='string' name='[reason_end]' role='dimension' type='nominal' />
      <column caption='Reason Start' datatype='string' name='[reason_start]' role='dimension' type='nominal' />
      <column caption='Shuffle' datatype='boolean' name='[shuffle]' role='dimension' type='nominal' />
      <column caption='Skipped' datatype='boolean' name='[skipped]' role='dimension' type='nominal' />
      <column caption='Spotify Track Uri' datatype='string' name='[spotify_track_uri]' role='dimension' type='nominal' />
      <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
      <column caption='Ts' datatype='datetime' name='[ts]' role='dimension' type='ordinal' />
      <column-instance column='[track_name]' derivation='Attribute' name='[attr:track_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[track_name]' derivation='Max' name='[max:track_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
      <column-instance column='[reason_end]' derivation='None' name='[none:reason_end:nk]' pivot='key' type='nominal' />
      <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#72b966'>Minutes Played Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_history' name='federated.1fa98m019jssjy156a4nc0ah75s9' />
          </datasources>
          <datasource-dependencies datasource='federated.1fa98m019jssjy156a4nc0ah75s9'>
            <column caption='Ms Played' datatype='integer' name='[ms_played]' role='measure' type='quantitative' />
            <column-instance column='[ms_played]' derivation='Sum' name='[sum:ms_played:qk]' pivot='key' type='quantitative' />
            <column caption='Ts' datatype='datetime' name='[ts]' role='dimension' type='ordinal' />
            <column-instance column='[ts]' derivation='Year-Trunc' name='[tyr:ts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <size column='[federated.1fa98m019jssjy156a4nc0ah75s9].[sum:ms_played:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fa98m019jssjy156a4nc0ah75s9].[sum:ms_played:qk]</rows>
        <cols>[federated.1fa98m019jssjy156a4nc0ah75s9].[tyr:ts:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_history' name='federated.1fa98m019jssjy156a4nc0ah75s9' />
          </datasources>
          <datasource-dependencies datasource='federated.1fa98m019jssjy156a4nc0ah75s9'>
            <column-instance column='[track_name]' derivation='Count' name='[cnt:track_name:qk]' pivot='key' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fa98m019jssjy156a4nc0ah75s9].[cnt:track_name:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='10'>Total Songs Played</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='10'><![CDATA[<[federated.1fa98m019jssjy156a4nc0ah75s9].[cnt:track_name:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_history' name='federated.1fa98m019jssjy156a4nc0ah75s9' />
          </datasources>
          <datasource-dependencies datasource='federated.1fa98m019jssjy156a4nc0ah75s9'>
            <column caption='Ms Played' datatype='integer' name='[ms_played]' role='measure' type='quantitative' />
            <column-instance column='[ms_played]' derivation='Sum' name='[sum:ms_played:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fa98m019jssjy156a4nc0ah75s9].[sum:ms_played:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='10'>Total Minutes Played</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='10'><![CDATA[<[federated.1fa98m019jssjy156a4nc0ah75s9].[sum:ms_played:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_history' name='federated.1fa98m019jssjy156a4nc0ah75s9' />
          </datasources>
          <datasource-dependencies datasource='federated.1fa98m019jssjy156a4nc0ah75s9'>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[artist_name]' derivation='Max' name='[max:artist_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
        </panes>
        <rows>[federated.1fa98m019jssjy156a4nc0ah75s9].[max:artist_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_history' name='federated.1fa98m019jssjy156a4nc0ah75s9' />
          </datasources>
          <datasource-dependencies datasource='federated.1fa98m019jssjy156a4nc0ah75s9'>
            <column-instance column='[track_name]' derivation='Max' name='[max:track_name:nk]' pivot='key' type='nominal' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fa98m019jssjy156a4nc0ah75s9].[max:track_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#72b966'>Top 10 Artists</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_history' name='federated.1fa98m019jssjy156a4nc0ah75s9' />
          </datasources>
          <datasource-dependencies datasource='federated.1fa98m019jssjy156a4nc0ah75s9'>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column caption='Ms Played' datatype='integer' name='[ms_played]' role='measure' type='quantitative' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ms_played]' derivation='Sum' name='[sum:ms_played:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fa98m019jssjy156a4nc0ah75s9].[none:artist_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([ms_played])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:artist_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1fa98m019jssjy156a4nc0ah75s9].[none:artist_name:nk]' direction='DESC' using='[federated.1fa98m019jssjy156a4nc0ah75s9].[sum:ms_played:qk]' />
          <slices>
            <column>[federated.1fa98m019jssjy156a4nc0ah75s9].[none:artist_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fa98m019jssjy156a4nc0ah75s9].[sum:ms_played:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fa98m019jssjy156a4nc0ah75s9].[none:artist_name:nk]</rows>
        <cols>[federated.1fa98m019jssjy156a4nc0ah75s9].[sum:ms_played:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#72b966'>Top 10 Tracks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_history' name='federated.1fa98m019jssjy156a4nc0ah75s9' />
          </datasources>
          <datasource-dependencies datasource='federated.1fa98m019jssjy156a4nc0ah75s9'>
            <column caption='Ms Played' datatype='integer' name='[ms_played]' role='measure' type='quantitative' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ms_played]' derivation='Sum' name='[sum:ms_played:qk]' pivot='key' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fa98m019jssjy156a4nc0ah75s9].[none:track_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([ms_played])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:track_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fa98m019jssjy156a4nc0ah75s9].[none:track_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fa98m019jssjy156a4nc0ah75s9].[sum:ms_played:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fa98m019jssjy156a4nc0ah75s9].[none:track_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fa98m019jssjy156a4nc0ah75s9].[none:track_name:nk]</rows>
        <cols>[federated.1fa98m019jssjy156a4nc0ah75s9].[sum:ms_played:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='10'>Album Popularity Analysis (Top 30)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_history' name='federated.1fa98m019jssjy156a4nc0ah75s9' />
          </datasources>
          <datasource-dependencies datasource='federated.1fa98m019jssjy156a4nc0ah75s9'>
            <column caption='Album Name' datatype='string' name='[album_name]' role='dimension' type='nominal' />
            <column caption='Ms Played' datatype='integer' name='[ms_played]' role='measure' type='quantitative' />
            <column-instance column='[album_name]' derivation='None' name='[none:album_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ms_played]' derivation='Sum' name='[sum:ms_played:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fa98m019jssjy156a4nc0ah75s9].[none:album_name:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([ms_played])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:album_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fa98m019jssjy156a4nc0ah75s9].[none:album_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1fa98m019jssjy156a4nc0ah75s9].[sum:ms_played:qk]' />
              <color column='[federated.1fa98m019jssjy156a4nc0ah75s9].[sum:ms_played:qk]' />
              <text column='[federated.1fa98m019jssjy156a4nc0ah75s9].[none:album_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='10'>Device Usage Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_history' name='federated.1fa98m019jssjy156a4nc0ah75s9' />
          </datasources>
          <datasource-dependencies datasource='federated.1fa98m019jssjy156a4nc0ah75s9'>
            <column-instance column='[platform]' derivation='Count' name='[cnt:platform:qk]' pivot='key' type='quantitative' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1fa98m019jssjy156a4nc0ah75s9].[none:platform:nk]' />
              <wedge-size column='[federated.1fa98m019jssjy156a4nc0ah75s9].[cnt:platform:qk]' />
              <size column='[federated.1fa98m019jssjy156a4nc0ah75s9].[cnt:platform:qk]' />
              <text column='[federated.1fa98m019jssjy156a4nc0ah75s9].[none:platform:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='10'>Peak Listening Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_history' name='federated.1fa98m019jssjy156a4nc0ah75s9' />
          </datasources>
          <datasource-dependencies datasource='federated.1fa98m019jssjy156a4nc0ah75s9'>
            <column-instance column='[ts]' derivation='Hour' name='[hr:ts:ok]' pivot='key' type='ordinal' />
            <column caption='Ms Played' datatype='integer' name='[ms_played]' role='measure' type='quantitative' />
            <column-instance column='[ms_played]' derivation='Sum' name='[sum:ms_played:qk]' pivot='key' type='quantitative' />
            <column caption='Ts' datatype='datetime' name='[ts]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1fa98m019jssjy156a4nc0ah75s9].[sum:ms_played:qk]</rows>
        <cols>[federated.1fa98m019jssjy156a4nc0ah75s9].[hr:ts:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f'>Reasons For Track End</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_history' name='federated.1fa98m019jssjy156a4nc0ah75s9' />
          </datasources>
          <datasource-dependencies datasource='federated.1fa98m019jssjy156a4nc0ah75s9'>
            <column caption='TotalTracks' datatype='integer' name='[Calculation_464433753675747329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([track_name])' />
            </column>
            <column-instance column='[reason_end]' derivation='None' name='[none:reason_end:nk]' pivot='key' type='nominal' />
            <column caption='Reason End' datatype='string' name='[reason_end]' role='dimension' type='nominal' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_464433753675747329]' derivation='User' name='[usr:Calculation_464433753675747329:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fa98m019jssjy156a4nc0ah75s9].[none:reason_end:nk]' />
              <text column='[federated.1fa98m019jssjy156a4nc0ah75s9].[none:reason_end:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fa98m019jssjy156a4nc0ah75s9].[usr:Calculation_464433753675747329:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f'>Spotify Analysis Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1600' minheight='1000' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='24' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='4900' id='25' type-v2='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='95100' id='22' param='vert' type-v2='layout-flow' w='100000' x='0' y='4900'>
              <zone h='95100' id='20' type-v2='layout-basic' w='100000' x='0' y='4900'>
                <zone h='95100' id='8' name='Sheet 11' show-title='false' w='27900' x='50000' y='4900'>
                </zone>
                <zone h='95100' id='10' name='Sheet 10' show-title='false' w='25000' x='25000' y='4900'>
                </zone>
                <zone h='95100' id='11' name='Sheet 12' show-title='false' w='25000' x='0' y='4900'>
                </zone>
                <zone h='95100' id='12' name='Sheet 13' show-title='false' w='22100' x='77900' y='4900'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10700' id='7' is-centered='0' is-scaled='1' param='C:/Users/AYAAN QURESHI/Downloads/e1924e2d71900848f3a411a83b027415.jpg' type-v2='bitmap' w='13875' x='41750' y='4500' />
        <zone h='33300' id='13' name='Sheet 1' w='41000' x='-125' y='26400' />
        <zone h='47300' id='14' name='Sheet 2' w='33313' x='625' y='64400' />
        <zone h='43300' id='15' name='Sheet 3' w='33313' x='41813' y='13600' />
        <zone h='42600' id='16' name='Sheet 9' w='22563' x='75750' y='14500' />
        <zone h='44000' id='18' name='Sheet 8' w='32688' x='37563' y='56800' />
        <zone h='38800' id='19' name='Sheet 5' w='27188' x='72125' y='59100' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
